# TvboxSpider1.0

./: .gitignore  build.gradle
app/: 2.json  build.gradle
app/src/main/java/com/github/catvod/crawler/: Spider.java
app/src/main/java/com/github/catvod/demo/: MainActivity.java  OkHttpWithProxy.java
app/src/main/java/com/github/catvod/missav/: ClassItem.java  DataList.java  VodItem.java
app/src/main/java/com/github/catvod/parser/: M3u8Fix.java
app/src/main/java/com/github/catvod/spider/: AppYsV2.java  Feifan.java  Mac10Api.java  Miss.java  Proxy.java  Salad.java
app/src/main/java/com/github/catvod/utils/: App.java
app/src/main/java/com/github/catvod/utils/okhttp/: OkHttpUtil.java
app/src/main/java/com/github/catvod/utils/okhttp3/: SSLSocketFactoryCompat.java
app/src/main/java/com/m3u8/parser/: Parser.java
app/src/main/java/com/m3u8/parser/model/: ContentType.java  ContextType.java  EncryptionData.java  EncryptionMethod.java  PlayList.java  TrackData.java  TrackInfo.java
file/: 1.json  2.json  20241129.m3u  filter.json  iyf.json  miss.json  miss2.json  misscf.json  sub.txt
jar/: custom_spider.jar.md5
